coupon.yml (before)
server:
  port: 23121

spring:
  application:
    name: coupon
    index: 0

  datasource:
    url: jdbc:mysql://localhost:3306/coupon_service
    username: root
    password: root
    testWhileIdle: true
    validationQuery: SELECT 1

  cloud:
    stream:
      instanceCount: 1
      instanceIndex: 0
      kafka:
        binder:
          offsetUpdateTimeWindow: 10000
          #offsetUpdateCount: 0
          requiredAcks: 1
          minPartitionCount: 1
          replicationFactor: 1

        bindings:
          input:
            consumer:
              autoCommitOffset: true
              startOffset: earliest
              headerMode: raw
          output:
            producer:
              bufferSize: 16384
              sync: true
              batchTimeout: 0

      bindings:
        input:
          # destination: testq1
          group: coupon
          consumer:
            concurrency: 1
            partitioned: false
            headerMode: raw
        output:
          # destination: testq2
          group: coupon
          producer:
            # partitionKeyExpression: null
            # partitionKeyExtractorClass: null
            # partitionSelectorExpression: null
            # partitionSelectorClass: null
            partitionCount: 1
            headerMode: raw

coupon.yml (after)
server:
  port: 23121

spring:
  application:
    name: coupon
    index: 0

  datasource:
    url: jdbc:mysql://localhost:3306/account_service
    username: root
    password: 123456
    testWhileIdle: true
    validationQuery: SELECT 1

  cloud:
    stream:
      instanceCount: 1
      instanceIndex: 0
      kafka:
        binder:
          offsetUpdateTimeWindow: 10000
          #offsetUpdateCount: 0
          requiredAcks: 1
          minPartitionCount: 1
          replicationFactor: 1

        bindings:
          input:
            consumer:
              autoCommitOffset: true
              startOffset: earliest
              headerMode: raw
          output:
            producer:
              bufferSize: 16384
              sync: true
              batchTimeout: 0

      bindings:
        input:
          # destination: testq1
          group: coupon
          consumer:
            concurrency: 1
            partitioned: false
            headerMode: raw
        output:
          # destination: testq2
          group: coupon
          producer:
            # partitionKeyExpression: null
            # partitionKeyExtractorClass: null
            # partitionSelectorExpression: null
            # partitionSelectorClass: null
            partitionCount: 1
            headerMode: raw

coupon.yml (diff)
@@ -7,9 +7,9 @@ spring:
     index: 0
 
   datasource:
-    url: jdbc:mysql://localhost:3306/coupon_service
+    url: jdbc:mysql://localhost:3306/account_service
     username: root
-    password: root
+    password: 123456
     testWhileIdle: true
     validationQuery: SELECT 1
